<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page - Lists</title>
        <link rel="icon" type="image/x-icon" href="FaviconR.ico">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c94141;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;  
            }
            li a:hover {
                background-color: #111111;
            }
        </style>
    </head>

    <body>
        <h1>HTML - Horizontal List With CSS</h1>
        <h2>Navigation Menu with Horizontal List CSS</h2>
        <hr>

        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="news">News</a></li>
            <li><a href="contect">Contact</a></li>
            <li><a href="about">About</a></li>
        </ul>
       

    </body>
</html>