<!DOCTYPE html>
<html>
    <title>My Web Page - Link Color</title>
    
    <head>
        <style>
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: darkred;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: tomato;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>
            Link - Color
        </h1>

        <h3>
            You can change the default colors of links
        </h3>
        
        <b>
            <a href="https://flutterbeads.com/show-toast-in-flutter/" target="_blank">Visit FlutterBeads !!!</a>
        </b>

    </body>
</html>